
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Poppins:wght@400;800&family=Work+Sans:ital@0;1&display=swap');


body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.5;
    
}

.main{
    width: 100%;
}

nav{
    width: 100%;
    background-color: rgb(33, 30, 30);  
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

ul{
    margin: 0px;
    margin-right: 100px;
}

ul, li{
    float: left;
    padding: 0px 10px;
    list-style: none;
}

 .logo a{
    font-size: 39px;
    color: red;
    font-weight: bold;
    margin-left: 100px;
} 

a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
ul li a:hover{
    color: red;
}

.menu{
     padding: 0 10px 30px 10px; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading{
    
    color: #3a2727;
    margin-bottom: 20px;
     padding: 30px 0; 
     grid-column: 1/-1; 
    text-align: center;
}

.heading ,h1{
    font-weight: 500px;
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.heading, h3{
    font-weight: 600;
    font-size: 22px;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px #212020;
}

.food-items img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
     padding: 5px 6px; 
    display: grid;
    grid-template-rows: auto 1fr 10px;
    grid-row-gap: 15px;
}

.details-sub, h5{
    font-weight: 600;
    font-size: 18px;
}

.details> button{
    background: #932e2e; 
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    height: 30px;
    width: 180px;
    cursor: pointer;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  padding: 20px;
  border-radius: 5px;
}


.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}



  .footer{
    background-color: #161616;
    padding: 70px 0;
    margin-top: 30px;
}

.container-3{
    max-width: 1450px;
    margin: auto;
    
}
    
.row{
    display:flex;
    flex-wrap: wrap;

}
.footer-col{
    width: 20%;
    padding: 0 15px;
}

.footer-col h4{
   font-size: 18px;
   color: rgb(243, 241, 245);
   text-transform: capitalize;
   margin-bottom: 20px;
   position: relative;
   display: flex;
   column-gap: 30px;

} 
.footer-col p4,p5{
    color: #fff;
    font-size: 18px;
}

 .footer-bottom{
    margin-top: 30px;
    background: #222121;
    width: 100vw;
    padding: 20px 0;text-align: center;
}

.footer-bottom p6{
    font-size: 15px;
    word-spacing: 2px;
     text-transform: capitalize; 
    color: #fff;
}

.footer-bottom span{
    font-weight: 200;
    font-size: 16px;
    
} 

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.footer-col  p4, p5{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.social-icon{
     word-spacing: 2px; 
     
}

  